MONGODB_URL = 'mongodb+srv://hunghoang16102005:hunghoang16102005@cluster0cluster0.xgadpgi.mongodb.net'
CLOUDINARY_NAME = 'dgaltzcqj'
CLOUDINARY_API_KEY = '417318637879914'
CLOUDINARY_SECRET_KEY = 'ZQxnm03WS06qKPnbuISG5qJhTCU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://booking-doctor-be.onrender.com/my-appointments
MOMO_IPN_URL=https://webhook.site/
